final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_enable_linked_a2": " Enable Linked Accounts",
  "lbl_march": "March",
  "lbl_united_states": "United States",
  "msg_michellerock_gm": "Michellerock@gmail.com",
  "msg_general_setting": "General settings",
  "lbl_87_00": "87.00%",
  "msg_confirm_passwor": "Confirm Password",
  "msg_confirm_using_y": "Confirm Using Your Fingerprint",
  "lbl_10_05_am": "10:05 am",
  "lbl_website": "Website",
  "msg_password_must_c4": "Password must contain a number",
  "msg_password_must_c3": "Password must contain a special character",
  "lbl_big_buck_buny": "Big Buck Buny",
  "msg_password_must_c5": "Password must contain at least 8 characters",
  "lbl_rose_j_henry": "Rose J. Henry",
  "lbl_7_may_at_19_18": "7 May at 19:18",
  "lbl_email_sign_in": "Email Sign in",
  "lbl_app_navigation": "App Navigation",
  "lbl_lorem": "Lorem",
  "lbl_live_streaming": "Live Streaming",
  "lbl_09_05_pm": "09:05 pm",
  "lbl_message2": "Message..",
  "lbl_analytics": "Analytics",
  "lbl_nearby": "Nearby",
  "msg_default_rington": "Default Ringtone",
  "lbl_email_login": "Email Login",
  "msg_14_mutual_frien": "14 Mutual friends",
  "lbl_question_3": "Question 3",
  "msg_sign_in_with_go": "Sign in with Google",
  "lbl_video_library": "Video library",
  "lbl_recently_added": "Recently Added",
  "lbl_250": "250",
  "msg_02_mutual_frien": "02 Mutual friends",
  "lbl_huge_aquarium": "Huge Aquarium",
  "lbl_jacklyn_kovach": "Jacklyn Kovach",
  "msg_write_a_comment": "Write a comment...",
  "lbl_last_name": "Last Name",
  "lbl_performance": "Performance",
  "lbl_design_group": "Design Group",
  "lbl_michelle": "Michelle",
  "lbl_friends": "Friends",
  "lbl_48": "48%",
  "lbl_contact_sharing": "Contact Sharing",
  "msg_phone_verificat": "Phone Verification",
  "lbl_sort_by": "Sort By",
  "msg_anton_posted_a": "Anton Posted a new video “Video Name”. 5w",
  "msg_sign_in_with_fa": "Sign in with Facebook",
  "lbl_followers": "Followers",
  "lbl_add_friends": "Add Friends ",
  "msg_password_streng": "Password Strength:",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password",
  "msg_31_mutual_frien": "31 Mutual friends",
  "lbl_20_min_ago": "20 min ago",
  "msg_landon_mosby_h": "Landon Mosby: Hiiii",
  "lbl_3_02_pm": "3:02 PM",
  "msg_login_with_twit": "LogIn with Twitter",
  "lbl_add_firend": "Add Firend",
  "lbl_let_s_travel": "Let’s Travel",
  "lbl_this_month": "This Month",
  "lbl_benito_nickel": "Benito Nickel",
  "lbl_message": "Message",
  "msg_angelyn_weiner": "Angelyn Weiner: Ok",
  "msg_hi_jake_how_ar":
      "Hi Jake, how are you? I saw on \nJungle that we have Dragonfly in\ncommon. 😄",
  "lbl_rock": "Rock",
  "msg_24_mutual_frien": "24 Mutual friends",
  "lbl_chat": "Chat",
  "msg_video_conversat": "Video Conversation",
  "msg_fingerprint_pay": "Fingerprint Payment",
  "lbl_telegram": "Telegram",
  "lbl_808_555_0111": "(808) 555-0111",
  "lbl_contact_us": "Contact us",
  "lbl_message_groups": "Message Groups",
  "msg_yesterday_2_01": "Yesterday, 2:01pm",
  "msg_abc123_gmail_co": "abc123@gmail.com",
  "lbl_file_name": "File Name",
  "msg_kai_posted_a_ne": "Kai Posted a new video “Video Name”. 5w",
  "lbl_rain_rain_rain": "Rain Rain Rain",
  "lbl_15": "15",
  "lbl_4_selected": "4 Selected",
  "msg_carmelo_roussea": "Carmelo Rousseau",
  "lbl_friends_group": "Friends Group",
  "msg_skiing_on_the_s": "Skiing on the snow",
  "msg_help_and_feedba": "Help and feedback",
  "lbl_save": "Save",
  "lbl_send_message": "Send Message",
  "lbl_invite": "INVITE",
  "msg_invite_your_fri":
      "Invite your friends to join Lorem Ipsum community and earn tips & points",
  "lbl_share": "Share",
  "msg_https_www_fig": "https://www.figma.com/file/NlfVhYygR9mAQa",
  "msg_total_working_d": "Total Working Days",
  "lbl_remove": "Remove",
  "lbl_kai_caudle": "Kai Caudle",
  "msg_your_message": "Your message....",
  "lbl_instagram": "Instagram",
  "lbl_que_2": "Que 2?",
  "msg_great_i_will_wr":
      "Great I will write later the exact time and place. See you soon!",
  "lbl_music": "Music",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_1_2323232323": "+1 2323232323",
  "lbl_landon_mosby": "Landon Mosby",
  "lbl_theme": "Theme",
  "lbl_more": "More",
  "lbl_ali_comer": "Ali Comer",
  "lbl_recent": "Recent",
  "msg_enter_your_emai": "Enter Your Email",
  "lbl_live_feed": "Live Feed",
  "msg_password_must_c2": "Password must contain an upper case letter",
  "lbl_lorem_ipsum_1": "Lorem ipsum 1 ?",
  "lbl_settings": "Settings",
  "lbl_videos": "Videos",
  "msg_select_your_acc": "Select Your Account",
  "lbl_friend_list": "Friend List",
  "lbl_average": "Average",
  "lbl_enter_your_name": "Enter Your Name",
  "lbl_274": "274",
  "msg_password_must_c": "Password must contain a lower case letter",
  "msg_haha_truly_nic":
      "Haha truly! Nice to meet you Grace! What about a cup of coffee today evening? ☕️ ",
  "msg_touch_the_finge": "Touch the fingerprint sensor",
  "lbl_traffice_source": "Traffice Source",
  "lbl_next": "Next",
  "lbl_san_francisco": "San Francisco",
  "lbl_upload": "Upload",
  "lbl_michelle_rock": "Michelle Rock",
  "lbl_resend": "Resend",
  "lbl_live": "Live",
  "lbl_first_name": "First Name",
  "lbl_team_included": "Team Included :",
  "lbl_300": "300",
  "lbl_all_friends": "All Friends",
  "msg_lorem_ipsum_dol3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "msg_enable_linked_a": "Enable Linked Accounts",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictum ipsum venenatis sagittis, a sapien, magna lorem vitae. Pretium, risus nisl mi molestie adipiscing.",
  "lbl_dark_mode": "Dark mode",
  "lbl_ringtone": "Ringtone",
  "lbl_sign_in": "Sign in",
  "lbl_podcasts": "Podcasts",
  "lbl_upload_media": "Upload media",
  "lbl_man_marin": "Man Marin",
  "msg_10_mutual_frien": "10 Mutual friends",
  "lbl_may": "May",
  "lbl_notifications": "Notifications",
  "msg_forgot_password": "Forgot Password?",
  "msg_password_streng2": "Password Strength ",
  "lbl_top": "Top",
  "lbl_edit_profile": "Edit Profile",
  "lbl_38_5m_post": "38.5M post",
  "lbl_email_id": "Email ID",
  "msg_marin_posted_a": "Marin Posted a new video “Video Name”. 7w",
  "msg_speed_car_racin": "Speed Car Racing",
  "lbl_20_23": "20:23",
  "lbl_latest": "Latest",
  "msg_a_text_message":
      "A text message with a 6-digit verification code was just sent to ***** ***27",
  "msg_or_continue_wit": "Or continue with",
  "lbl_090": "090",
  "lbl_into_the_woods": "Into the woods",
  "msg_50_mutual_frien": "50 Mutual friends",
  "msg_create_new_grou": "Create New Group Messages",
  "msg_performance_tra": "Performance Tracker",
  "lbl_july_2022": "July, 2022",
  "msg_rose_liked_a_ph": "Rose liked a photo Carmelo’s post. 20 min ago",
  "msg_live_feed_sched": "Live Feed Scheduling",
  "lbl_contact_details": "Contact Details",
  "lbl_view_all": "View All",
  "lbl_10_0thers": "+ 10 0thers",
  "msg_sign_in_with_li": "Sign in with Linkedin",
  "msg_hi_i_m_danial": "Hi, I’m Danial, \nHow can i halp you !",
  "lbl_april": "April",
  "lbl_august": "August",
  "lbl_geofence": "Geofence",
  "lbl_language": "Language",
  "lbl_youtube": "Youtube",
  "lbl_enter_password": "Enter Password",
  "lbl_angelyn_weiner": "Angelyn Weiner",
  "msg_35_mutual_frien": "35 Mutual friends",
  "msg_05_mutual_frien": "05 Mutual friends",
  "lbl_twitter": "Twitter",
  "msg_fingerprint_pay2": "Fingerprint Payment ",
  "lbl_invite_friends": "Invite Friends",
  "lbl_1_may_at_10_32": "1 May at 10:32",
  "lbl_trending": "Trending",
  "lbl_new_user": "new user",
  "lbl_new_york": "New York",
  "msg_michellerock_co": "michellerock.com",
  "lbl_september": "september",
  "lbl_nature": "#nature",
  "lbl_nearby_friends": "Nearby Friends",
  "lbl_100": "100",
  "lbl_activity_feed": "Activity Feed",
  "lbl_225": "225",
  "lbl_days": "Days",
  "lbl_danial_sams": "Danial Sams",
  "msg_benito_liked_a2": "Benito liked a photo Carmelo’s post. 6w",
  "lbl_today": "Today",
  "lbl_220": "220",
  "msg_09_mutual_frien": "09 Mutual friends",
  "lbl_follow": "Follow",
  "msg_higher_than_col": " Higher than colleagues",
  "lbl_search_friends": "Search Friends",
  "lbl_groups": "Groups",
  "msg_12_mutual_frien": "12 Mutual friends",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing euismod nec odio urna interdum tempor condimentum.",
  "lbl_name": "Name",
  "lbl_facebook": "Facebook",
  "lbl_funny_seacat": "Funny Seacat",
  "msg_you_can_use_you":
      "You can use your fingerprint to confirm making payments through this app.",
  "lbl_last_week": "Last Week",
  "lbl_group_call": "Group Call",
  "lbl_set_geofence": "Set Geofence",
  "lbl_share_with": "Share with",
  "msg_didn_t_get_the": "Didn’t get the code?",
  "lbl_video_library2": "Video Library",
  "lbl_email": "Email",
  "lbl_09_54": "09:54",
  "msg_add_a_file_here": "Add a File Here or",
  "lbl_whatsapp": "Whatsapp",
  "lbl_2_3mb_of_9_0mb": "2.3MB of 9.0mb",
  "msg_sure_let_s_do": "Sure, let’s do it! 😊",
  "lbl_anton_ligon": "Anton Ligon",
  "lbl_july": "July",
  "lbl_user_account": "User Account",
  "lbl_hashtag": "Hashtag",
  "msg_or_share_with_l": "Or share with link",
  "msg_your_password_i": "Your password is not hard to guess.",
  "msg_benito_liked_a": "Benito liked a photo Carmelo’s post. 50 min ago",
  "lbl_following": "Following",
  "lbl_mobile_number": "Mobile Number",
  "msg_enter_your_numb": "Enter Your Number",
  "lbl_new": "New",
  "msg_group_video_cal": "Group Video Call",
  "msg_you_have_succes":
      "You have successfully achieved 87% overall ratings from the department.",
  "lbl_310": "310",
  "lbl_june": "June",
  "lbl_chatbot": "Chatbot",
  "msg_image_managemen": "Image Management",
  "lbl_lorem_imsum": "Lorem imsum...",
  "lbl_remember_me": "Remember me"
};
